DEVELOPMENT = true or false
DJANGO_SECRET_KEY= your_secret_key_here

DB_HOST=
DB_NAME=
DB_PORT= port number
DB_USERNAME=
DB_PASSWORD=

DEV_DB_HOST=
DEV_DB_NAME=
DEV_DB_PORT=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=